
\documentclass{article}
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@



This is a test to automize generating pdf report.

<<Proof of concept>>=
# first clone the reposirory, unzip and cd to it
download.file('https://codeload.github.com/gabx/accelerometers/zip/master',
              destfile = 'master.zip', quiet = T, method = 'curl')
unzip('master.zip')
file.remove('master.zip')
setwd('accelerometers-master')

# start deploy the project using DataTemplate package
library('ProjectTemplate')
suppressMessages(load.project())
@


\end{document}
