\documentclass[fontsize=12pts,BCOR=8.25mm]{scrartcl} %use KOMA-script 
\KOMAoptions{DIV=15} % the larger this number,the larger the text block and the smallest the margins 

\usepackage[utf8]{inputenc}
\usepackage[english=nohyphenation]{hyphsubst}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage{pifont}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings} % write code in nice layout
\usepackage{paralist} %for the environment compactitem with less space between items
\usepackage{hyperref} %manage hyperlinks
\usepackage{listings} % insert code
\usepackage{booktabs} % better looking tables
\usepackage{enumitem} % powerfull for enumeration



%%%%%%%%% TITLE %%%%%%%%%%%%%

\newcommand*{\titleGP}{\begingroup % Create the command for including the title page in the document
\centering % Center all text
\vspace*{\baselineskip} % White space at the top of the page
{\begingroup
\color{mydarkgreen}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line

{\Huge Codebook}\\[0.2\baselineskip] % Title

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line

 {\large \bfseries Human Activity Recognition Using Smartphones Dataset}
\vspace*{2\baselineskip} 

\today
\endgroup}

\vfill % Whitespace between editor names and publisher logo

{\large
\begin{description}
\item [Version:] 1.0
\item [Author:]Arnaud Gaboury 
\item [Github:]\MyHref{myblue}\href{https://github.com/gabx/accelerometers}
{Accelerometer project}
\item [Note:]\MyHref{myblue}\href{https://google.com}
{ !! blue parts hide hyperlink !!}
\end{description}
}

\endgroup}

\title {Codebook}
\author{Arno Gaboury}
\date{}

%%%%% CUSTOMIZATION %%%%%%%%
% colors %
\definecolor{myblue}{HTML}{31495B}
\definecolor{mygreen}{HTML}{00FF00}
\definecolor{mydarkgreen}{HTML}{004200}
\definecolor{myblack}{HTML}{161616}
\definecolor{mylightgrey}{HTML}{E0E0E0}
\definecolor{mylightred}{HTML}{F50031}
% hyperlinks %
\hypersetup{
  colorlinks = true,   
  linkcolor = myblue, 
  citecolor = myblue,  
  urlcolor = myblue,  
}

% environment %
\newenvironment{NoIntend}%
{\noindent\ignorespaces}%
{\par\noindent%
\ignorespacesafterend}

\newenvironment{SmallBox}
{ \rule{1ex}{1ex}\hspace{\stretch{1}} }
{ \hspace{\stretch{1}}\rule{1ex}{1ex} }
% item list spacing

\let\itemize\compactitem
  \let\enditemize\endcompactitem
  \let\enumerate\compactenum
  \let\endenumerate\endcompactenum
  \let\description\compactdesc
  \let\enddescription\endcompactdesc
  \pltopsep=\medskipamount
  \plitemsep=1pt
  \plparsep=1pt
  
 % customized item 
\newcommand{\itbox}{\item[\ding{114}]}
\newcommand{\itstar}{\item[\ding{79}]}
\newcommand{\itarrow}{\item[\ding{227}]}
\newcommand{\co}[1]{\texttt{\colorbox{mylightgrey}{#1}}}
%\newcommand{smallcode}{lstlisting}[style=]}}
%shortcuts%
\def \arrow {\ding{227}} %arrow
\def \empty {}
\def \tt {TTH}

%commands%
\newcommand{\Rlogo}{\protect\includegraphics[height=2ex,keepaspectratio]{Rlogo.pdf}}

\newcommand{\julia}{\protect\includegraphics[height=2.5ex,keepaspectratio]{julia3.pdf}}

\newcommand{\knitr}{\protect\includegraphics[height=2.2ex,keepaspectratio]{knitr2.pdf}}

\newcommand{\project} {\emph{TheTradingHall.com}}
\newcommand{\proj} {\emph{TTH}}
\newcommand{\siecle}[1]{\textsc{#1}\ieme}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\newcommand{\cc}{\texttt}
\newcommand{\MyHref}[1]{\hypersetup{urlcolor=#1}} 
\newcommand{\mycode}[1]{\textsf{\textbf{#1}}}
  
%%%% GENERAL PRESENTATION %%%%

\linespread{1.1}
\usepackage[    % Improves general appearance
activate = true, % protrusion
expansion = true,
tracking = true,
kerning = true,
letterspace = 50, % well spaced smallcaps % avoid blur 
shrink = 10,
babel = true,
stretch = 10]{microtype}    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@


\titleGP
\clearpage

\tableofcontents
\clearpage

%%%%%%%%%%%%%%%%%
\section{\texorpdfstring{\color{mydarkgreen}{General Information}}{}}

\subsection{Test conditions}


The experiments have been carried out with a group of 30 volunteers within an
age bracket of 19-48 years. Each person performed six activities: 

\begin{itemize}
\item WALKING
\item WALKING\_UPSTAIRS
\item SITTING
\item STANDING
\item LAYING
\end{itemize}

They all were wearing a smartphone Samsung Galaxy S II on the waist.

Using its embedded accelerometer and gyroscope, we captured 3-axial linear 
acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments
have been video-recorded to label the data manually. The obtained dataset 
has been randomly partitioned into two sets, where 70\% of the volunteers
was selected for generating the training data and 30\% the test data. 


\subsection{Test records}
\begin{itemize}
\item Triaxial acceleration from the accelerometer (total acceleration) and 
the estimated body acceleration.
\item Triaxial Angular velocity from the gyroscope. 
\item A 561-feature vector with time and frequency domain variables. 
\item Its activity label. 
\item An identifier of the subject who carried out the experiment.
\end{itemize}

\subsection{Test features}
\begin{itemize}

\itarrow The features selected for this database come from the accelerometer and 
gyroscope 3-axial raw signals \textbf{tAcc-XYZ} and \textbf{tGyro-XYZ}.Then they 
were filtered using a median filter and a 3rd order low pass Butterworth filter 
with a corner frequency of 20 Hz to remove noise.

Similarly, the acceleration signal was then separated into body and gravity 
acceleration signals (\textbf{tBodyAcc-XYZ} and \textbf{tGravityAcc-XYZ}).

Subsequently, the body linear acceleration and angular velocity were 
derived in time to obtain Jerk signals 
(\textbf{tBodyAccJerk-XYZ} and \textbf{tBodyGyroJerk-XYZ}).



\itarrow The set of variables that were estimated from these signals are: 

mean(): Mean value

std(): Standard deviation

mad(): Median absolute deviation 

max(): Largest value in array

min(): Smallest value in array

sma(): Signal magnitude area

energy(): Energy measure. Sum of the squares divided by the number of values. 

iqr(): Interquartile range 

entropy(): Signal entropy

arCoeff(): Autorregresion coefficients with Burg order equal to 4

correlation(): correlation coefficient between two signals

maxInds(): index of the frequency component with largest magnitude

meanFreq(): Weighted average of the frequency components to obtain a 
mean frequency

skewness(): skewness of the frequency domain signal 

kurtosis(): kurtosis of the frequency domain signal 

bandsEnergy(): Energy of a frequency interval within the 64 bins of the FFT of 
each window.

angle(): Angle between to vectors.
\end{itemize}

\section{\texorpdfstring{\color{mydarkgreen}{Coding guideline}}{}}
The whole script has been split in five scripts for practicale reasons. Each one
is processed in sequencial order and dedicated to one specific task.
\begin{itemize}

%%%
\itbox Downloading the data set from \MyHref{myblue}\href{
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20
Dataset.zip}{Coursera cloudfront}.

Code is in \MyHref{myblue}
\href{https://github.com/gabx/accelerometers/blob/master/munge/10-get.rawData.R}
{\mycode{10-get.rawData.R}} script.
%%%
\itbox Reading, aranging and cleaning the data set. This is where most of the
code has been writen.

Code is in \MyHref{myblue}
\href{https://github.com/gabx/accelerometers/blob/master/munge/20-tidy.dataSet.R}
{\mycode{20-tidy.dataSet.R}} script.
%%%
\itbox Caching the result for further use

Code is in \MyHref{myblue}
\href{https://github.com/gabx/accelerometers/blob/master/munge/25-cache.dataSet.R}
{\mycode{25-cache.dataSet.R}} script.
%%%
\itbox Writing the tidy data set in \textit{.csv} files and this \textit{codeBook.pdf}.
The current document use all \MyHref{myblue}\href{http://latex-project.org/intro.html}
{\LaTeX} high quality text processor facilities.

Code is in \MyHref{myblue}
\href{https://github.com/gabx/accelerometers/blob/master/munge/30-write.dataSet.R}
{\mycode{30-write.dataSet.R}} script.
%%%
\itbox Writing the tidy data set in \textit{.csv} files.

Code is in \MyHref{myblue}
\href{https://github.com/gabx/accelerometers/blob/master/munge/30-write.dataSet.R}
{\mycode{30-write.dataSet.R}} script.
%%%
\itbox Cleaning directories from unneeded files and folders
Code is in \MyHref{myblue}
\href{https://github.com/gabx/accelerometers/blob/master/munge/35-clean.dir.R}
{\mycode{35-clean.dir.R}} script.

Code is in \MyHref{myblue}
\href{https://github.com/gabx/accelerometers/blob/master/munge/30-write.dataSet.R}
{\mycode{30-write.dataSet.R}} script.

\end{itemize}


\section{\texorpdfstring{\color{mydarkgreen}{Major Topic Codes}}{}}


\end{document}
